echo | openssl s_client -showcerts -servername portal.ucc.uni-magdeburg.de -connect portal.ucc.uni-magdeburg.de:443 2>/dev/null | openssl x509 -inform pem -noout -enddate   (FINAL)


echo "" | openssl s_client -connect $IPADRES:443 > certexp.crt; openssl x509 -in certexp.crt -noout -enddate



curl --insecure -v https://portal.ucc.uni-magdeburg.de 2>&1 | awk 'BEGIN { cert=0 } /^\* SSL connection/ { cert=1 } /^\*/ { if (cert) print(cert.expire date) }'

echo "https://google.com" | awk -F'://' '{print $1,$2}'
